{
  "name": "Bellissima CRM",
  "short_name": "Bellissima",
  "description": "სილამაზისა და ესთეტიკის ცენტრი BELLISSIMA — CRM",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfbfa",
  "theme_color": "#e11d48",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
